<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <script src="https://kit.fontawesome.com/4b1407df93.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --primary-color: coral;
            --secondary-color: chocolate;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body, html {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.1rem;
            color: rgb(71, 66, 66);
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #navbar {
            background-color: aliceblue;
            
        }

        #navbar ul {
            display: flex;
        }

        #navbar ul li {
            display: inline-block;
            padding: 1rem;
            position: relative;
        
        }

        #navbar ul li a {
            color: rgb(77, 72, 72);
        }

        #navbar ul li:hover {
            background-color: var(--primary-color);
            color: white;
            cursor: pointer;
        
        }

        #navbar ul li:hover a {
            color: white;
        }

        #navbar ul li ul {
           display: none;
           

        }

        #navbar ul li ul li {
            
        }

       


    </style>
</head>
<body>
   <nav id="navbar">
       <ul>
           <li><a href="#home">Home</a></li>
           <li><a href="#about">About</a></li>
           <li>Services <i class="fa-solid fa-angle-down"></i>
            <ul>
                <li><a href="#coding">Coding</a></li>
                <li><a href="#investing">Investing</a></li>
                <li><a href="#banking">Banking</a></li>  
            </ul>
        </li>
           <li>Blog <i class="fa-solid fa-angle-down"></i>
            <ul>
                <li><a href="#youtube">Youtube</a></li>
                <li><a href="#investing">Instagram</a></li>
                <li><a href="#banking">Twitter</a></li>  
            </ul>
        </li>
           <li><a href="#contact">Contact</a></li> 
       </ul>
   </nav>
</body>
</html>