<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4b1407df93.js" crossorigin="anonymous"></script>
    <title>Timeline</title>

    <style>
        :root {
            --primary-color: #425b84;
            --secondary-color: #5b7bb4;
            --max-width: 1100px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--primary-color) ;
            color: white;
            overflow-x: hidden;
            padding-bottom: 50px;
        }

        #main-header {
            background: var(--secondary-color);
            padding: 4rem 0;
        }

        .container {
            max-width: var(--max-width);
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 2.3rem;
        }

        #timeline ul {
            background: var(--primary-color);
            padding: 50px 0;
        }



        #timeline ul li {
            list-style: none;
            position: relative;
            width: 6px;
            margin: 0 auto;
            padding-top: 50px;
            background: white;
        }

        /* Boxes */

        #timeline ul li div {
            position: relative;
            bottom: 0;
            width: 400px;
            padding: 1rem;
            background: var(--secondary-color);
            transition: all 0.5s ease-in-out;
        }

        /*right side*/

        #timeline ul li:nth-child(odd) div {
            left: 40px;
        }

        /* left side*/


        #timeline ul li:nth-child(even) div {
            left: -434px;
        }

        /*Dots*/

        #timeline ul li:after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 25px;
            height: 25px;
            background: var(--secondary-color);
            transform: translateX(-50%);
            border-radius: 50%;
            transition: background 0.5s ease-in-out;
        }

        /*arrows base*/

        #timeline ul li div:before {
            content: '';
            position: absolute;
            bottom: 5px;
            width: 0;
            height: 0;
            border-style: solid;
        }

        /*right side arrows */
        #timeline ul li:nth-child(odd) div:before {
            left: -15px;
            border-width: 8px 16px 8px 0;
            border-color: transparent var(--secondary-color) transparent transparent;
        }

        #timeline ul li:nth-child(even) div:before {
            right: -15px;
            border-width: 8px 0 8px 16px;
            border-color: transparent transparent transparent var(--secondary-color);

        }

    </style>

</head>
<body>
   <header id="main-header">
       <div class="container">
           <h1><i class="fas fa-brain"></i> Knowledge Resume</h1>
           <h3><i class="fas fa-user"></i> Brad Traversy</h3>
       </div>
   </header>


   <section id="timeline">
       <ul>
           <li>
               <div>
                   <h3><i class="fas fa-chevron"></i> 2007: HTML & CSS</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fuga hic 
                       sed debitis reiciendis quia saepe, corrupti voluptas excepturi possimus!</p>
               </div>
           </li>
           <li>
               <div>
                   <h3><i class="fas fa-chevron"></i> 2007: HTML & CSS</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fuga hic 
                       sed debitis reiciendis quia saepe, corrupti voluptas excepturi possimus!</p>
               </div>
           </li>
           <li>
               <div>
                   <h3><i class="fas fa-chevron"></i> 2007: HTML & CSS</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fuga hic 
                       sed debitis reiciendis quia saepe, corrupti voluptas excepturi possimus!</p>
               </div>
           </li>
           <li>
               <div>
                   <h3><i class="fas fa-chevron"></i> 2007: HTML & CSS</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fuga hic 
                       sed debitis reiciendis quia saepe, corrupti voluptas excepturi possimus!</p>
               </div>
           </li>
           <li>
               <div>
                   <h3><i class="fas fa-chevron"></i> 2007: HTML & CSS</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fuga hic 
                       sed debitis reiciendis quia saepe, corrupti voluptas excepturi possimus!</p>
               </div>
           </li>
           <li>
               <div>
                   <h3><i class="fas fa-chevron"></i> 2007: HTML & CSS</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fuga hic 
                       sed debitis reiciendis quia saepe, corrupti voluptas excepturi possimus!</p>
               </div>
           </li>
           <li>
               <div>
                   <h3><i class="fas fa-chevron"></i> 2007: HTML & CSS</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fuga hic 
                       sed debitis reiciendis quia saepe, corrupti voluptas excepturi possimus!</p>
               </div>
           </li>
           <li>
               <div>
                   <h3><i class="fas fa-chevron"></i> 2007: HTML & CSS</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fuga hic 
                       sed debitis reiciendis quia saepe, corrupti voluptas excepturi possimus!</p>
               </div>
           </li>
           <li>
               <div>
                   <h3><i class="fas fa-chevron"></i> 2007: HTML & CSS</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fuga hic 
                       sed debitis reiciendis quia saepe, corrupti voluptas excepturi possimus!</p>
               </div>
           </li>
           <li>
               <div>
                   <h3><i class="fas fa-chevron"></i> 2007: HTML & CSS</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fuga hic 
                       sed debitis reiciendis quia saepe, corrupti voluptas excepturi possimus!</p>
               </div>
           </li>
       </ul>
   </section>
</body>
</html>